.flex__center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.app__gallery {
    flex-direction: row;
    padding: 1rem 1rem;
    background: radial-gradient(circle at 3% 25%, rgba(255, 255, 255, 1), rgba(0, 0, 0, 1));
    
}
.app__gallery-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-width: 500px;
    padding-right: 2rem;
}
.app__gallery-content h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: var(--font-base);
    margin-bottom: 0.5rem;
    color:darkblue;
    text-shadow: 1px 1px #333;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .app__gallery-content h1::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: black;
    margin: 20px auto;
  }
  
  .app__gallery-content p {
    font-size: 25px;
    letter-spacing: 0.04em;
    line-height: 40px;
    font-weight: 700;
    font-family: var(--font-base);
    text-align: justify;
    color: #333;
    margin-top: 1rem;
  }
  

.app__gallery-content button {
    margin-top: 1rem;
}
.custom__buttons {
    padding: 10px 20px;
    background-color: #f90d0d;
    color: #000;
    border: none;
    font-family: var(--font-base);
    border-radius: 5px;
    font-weight: bolder;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  .custom__buttons:hover{
    background-color: azure;
  }
  
.app__gallery-images {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 50%;
    position: relative;
}

.app__gallery-images_container {
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;  
}

.app__gallery-images_container::-webkit-scrollbar {
    display: none;
}

.app__gallery-images_card {
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 1.5rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.app__gallery-images_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.3);
}


.gallery__image-icon {
    position: absolute;
    color: #fff;
    font-size: 2rem;
    opacity: 0;
    transition: .5s ease;
    cursor: pointer;
}

.app__gallery-images_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
}

.app__gallery-images_card:hover img {
    opacity: .9;
}

.app__gallery-images_card:hover .gallery__image-icon {
    opacity: 1;
}

.app__gallery-images_arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1rem;
    position: absolute;
    bottom: 5%;
}

.gallery__arrow-icon {
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background: var(--color-black);
    border-radius: 5px;
}

.gallery__arrow-icon:hover {
    color: var(--color-white);
}

@media screen and (min-width: 2000px) {
    .app__gallery-content button {
        margin-top: 2rem;
    }

    .app__gallery-content {
        min-width: 1000px;
        padding-right: 4rem;
    }

    .app__gallery-images_card {
        min-width: 400px;
        height: 547px;
    }
}

@media screen and (max-width: 1150px) {
    .app__gallery {
        flex-direction: column;
    }

    .app__gallery-images {
        max-width: 100%;
        margin: 5rem 0;
    }
}

@media screen and (max-width: 850px) {
    .app__gallery {
        padding: 4rem 0 4rem 4rem;
    }
}

@media screen and (max-width: 650px) {
    .app__gallery {
        padding: 2rem 0 4rem 2rem;
    }  
    
    .app__gallery-content {
        min-width: 100%;
    }

    .app__gallery-images_card {
        min-width: 240px;
        height: 320px;
    }
}